<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add | Edit Product</title>

    <!-- JQuery Cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="css/template/bootstrap.min.css">
     
    <link rel="stylesheet" href="css/addeditproduct.css">

  </head>

  <body>

    <div class="mysidebar"></div>

    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Dashboard</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
              <div class="row">
                <div class="col-12">
                  <h2 class="tm-block-title d-inline-block">Add Product</h2>
                </div>
              </div>
              <div class="row tm-edit-product-row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                  <form action="" class="tm-edit-product-form">
                    <div class="form-group mb-3">
                      <label for="name">Product Name</label>
                      <input id="name" name="name" type="text" class="form-control validate" required/>
                    </div>
                    <div class="form-group mb-3">
                      <label for="description" >Description</label>
                      <textarea class="form-control validate" rows="3" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                      <label for="category" >Category</label>
                      <select class="custom-select tm-select-accounts" id="category">
                        <option selected>Select category</option>
                        <option value="1">T-shirts</option>
                        <option value="2">Sweatshirts | Hoodies</option>
                        <option value="3">Shirts</option>
                        <option value="4">Jeans</option>
                        <option value="5">Trousers</option>
                        <option value="6">Shoes</option>
                        <option value="7">Dresses | Skirts</option>
                        <option value="8">Joggers</option>
                        <option value="9">Sportswear</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="form-group mb-3 col-xs-12 col-sm-6">
                        <label for="expire_date" >Colour</label>
                        <input id="expire_date" name="expire_date" type="text" class="form-control validate" data-large-mode="true"/>
                      </div>
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label for="stock" >Units In Stock</label>
                          <input id="stock" name="stock" type="text" class="form-control validate" required/>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                      <div class="tm-product-img-dummy mx-auto">
                        <i class="fa fa-cloud-upload tm-upload-icon" onclick="document.getElementById('fileInput').click();"></i>
                      </div>
                      <div class="custom-file mt-3 mb-3">
                        <input id="fileInput" type="file" style="display:none;" />
                        <input type="button" class="btn btn-primary btn-block mx-auto" value="UPLOAD PRODUCT IMAGE" onclick="document.getElementById('fileInput').click();"/>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary btn-block text-uppercase">Save Product Now</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
   
    <script src="js/nav.js"></script>

  </body>
</html>
